# PermissionAccessControl2

./: LICENSE  PermissionAccessControl2.sln  PermissionAccessControl2.sln.DotSettings  README.md
AuthorizeSetup/: AddClaimsToCookie.cs  AddPermissionsDataKeyToUserClaims.cs  AddPermissionsToUserClaims.cs  AuthCookieValidateEverything.cs  AuthCookieValidateImpersonation.cs  AuthCookieValidatePermissionsDataKey.cs  AuthCookieValidatePermissionsOnly.cs  AuthCookieValidateRefreshClaims.cs  AuthorizeSetup.csproj  IAuthCookieValidate.cs
CommonCache/: AuthChanges.cs  AuthChangesConsts.cs  AuthChangesFactory.cs  CommonCache.csproj  IAuthChangeFactory.cs  IAuthChanges.cs  ISimpleTimeCache.cs  ITimeStore.cs  SimpleTimeCache.cs
CommonCache/AppStart/: StartupExtensions.cs
DataAuthorize/: CalcDataKey.cs  DataAuthConstants.cs  DataAuthorize.csproj  DataKeyBase.cs  DbContextExtensions.cs  DcContextExtensions.cs  DemoSetupOptions.cs  DoesNotHaveAccessKey.cs  DoesNotNeedAccessKey.cs  DoesNotNeedDataKey.cs  DummyClaimsFromUser.cs  GetClaimsFromUser.cs  HierarchicalKeyBase.cs  IDataKey.cs  IGetClaimsProvider.cs  IHierarchicalKey.cs  IOwnedBy.cs  IShopKey.cs  IShopLevelDataKey.cs  ITenantKey.cs  IUserId.cs  NoQueryFilterNeeded.cs  OwnedByBase.cs  OwnedByExtensions.cs  ShopLevelDataKeyBase.cs
DataKeyParts/: DataAuthConstants.cs  DataKeyParts.csproj  DbContextExtensions.cs  DemoSetupOptions.cs  GetClaimsFromUser.cs  IDataKey.cs  IGetClaimsProvider.cs  IShopLevelDataKey.cs  NoQueryFilterNeeded.cs  ShopLevelDataKeyBase.cs
DataLayer/: DataLayer.csproj
DataLayer/AppClasses/: AnyoneCanAccess.cs  GeneralNote.cs  PersonalData.cs  ShopDefinition.cs  ShopStock.cs
DataLayer/AppClasses/MultiTenantParts/: Company.cs  Group.cs  RetailOutlet.cs  ShopStock.cs  SubGroup.cs  TenantBase.cs
DataLayer/EfCode/: AppDbContext.cs  BothDbContexts.cs  CombinedDbContext.cs  CompanyDbContext.cs  ExtraAuthorizeDbContext.cs
DataLayer/EfCode/Configurations/: ConfigExtensions.cs  ConfigExtraAuthorize.cs
DataLayer/ExtraAuthClasses/: ExtraAuthConstants.cs  ModulesForUser.cs  RoleToPermissions.cs  TimeStore.cs  UserDataAccess.cs  UserDataAccessBase.cs  UserDataHierarchical.cs  UserToRole.cs
DataLayer/ExtraAuthClasses/Support/: ChangeExtensions.cs  IAddRemoveEffectsUser.cs  IChangeEffectsUser.cs
DataLayer/MultiTenantClasses/: Company.cs  RetailOutlet.cs  ShopSale.cs  ShopStock.cs  SubGroup.cs  TenantBase.cs
FeatureAuthorize/: AuthorizationPolicyProvider.cs  CalcAllowedPermissions.cs  CalcFeaturePermissions.cs  FeatureAuthorize.csproj  HasPermissionAttribute.cs  PermissionConstants.cs  PermissionExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs
FeatureAuthorize/PolicyCode/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
FeatureAuthorize/UserFeatureServices/Concrete/: AuthRoleService.cs
PermissionAccessControl2/: AddDatabases.cs  PermissionAccessControl2.csproj  Program.cs  Startup.cs  appsettings.json
PermissionAccessControl2/Controllers/: CacheController.cs  CompanyController.cs  FrontEndController.cs  HomeController.cs  ImpersonateController.cs  ShopController.cs  StockController.cs  UsersController.cs
PermissionAccessControl2/Data/: ApplicationDbContext.cs
PermissionAccessControl2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
PermissionAccessControl2/Models/: ErrorViewModel.cs
PermissionAccessControl2/Properties/: launchSettings.json
PermissionAccessControl2/SeedDemo/: SeedExtensions.cs  SuperAdminSetup.cs
PermissionAccessControl2/Views/: _ViewImports.cshtml
PermissionParts/: Permissions.cs  (+6 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AppStart/: StartupExtensions.cs
ServiceLayer/AuthCookieVersions/: AuthCookieValidateBasic.cs  AuthCookieValidateEverything.cs  AuthCookieValidateImpersonate.cs  AuthCookieValidateImpersonation.cs  AuthCookieValidatePermissionsDataKey.cs  AuthCookieValidatePermissionsOnly.cs  AuthCookieValidateRefreshClaims.cs  IAuthCookieValidate.cs
ServiceLayer/AuthoriseSetup/: AddClaimsToCookie.cs  AddPermissionsToUserClaims.cs  AuthCookieValidateEverything.cs  AuthCookieValidateImpersonation.cs  AuthCookieValidatePermissionsDataKey.cs  AuthCookieValidatePermissionsOnly.cs  AuthCookieValidateRefreshClaims.cs  IAuthCookieValidate.cs
ServiceLayer/AuthorizeSetup/: AddClaimsToCookie.cs  AuthCookieValidateEverything.cs  AuthCookieValidatePermissionsDataKey.cs  AuthCookieValidateRefreshClaims.cs  IAuthCookieValidate.cs
ServiceLayer/CodeCalledInStartup/: AddClaimsToCookie.cs  AddPermissionsToUserClaims.cs  AuthCookieValidate.cs  CalcDataKey.cs  CalcFeaturePermissions.cs  FakeGetClaimsProvider.cs  SetupAuthChanges.cs
ServiceLayer/CompanyServices/: IListCompaniesService.cs
ServiceLayer/SeedDemo/: SeedExtensions.cs  SuperAdminSetup.cs
ServiceLayer/Shop/: ListSalesDto.cs  ListStockDto.cs  SellItemDto.cs  StockSelectDto.cs
ServiceLayer/Stock/: ListStockDto.cs
ServiceLayer/UserImpersonation/: IImpersonationService.cs  ImpersonateExtensions.cs
ServiceLayer/UserServices/: ExtraAuthUsersSetup.cs  ICacheRoleService.cs  IListUsersService.cs  ListUsersDto.cs  UserExtensions.cs
Test/: Test.csproj  appsettings.json  demosettings.json
Test/DiConfigHelpers/: ConfigureServices.cs  MockHostingEnvironment.cs
Test/EfHelpers/: AuthRoleServiceHelpers.cs  CheckEntitiesHelpers.cs  FakeAuthChanges.cs  FakeAuthChangesFactory.cs  FakeDistributedCache.cs  FakeSimpleCache.cs  FakeTimeStore.cs  HierarchicalHelpers.cs
Test/FakesAndMocks/: CookieRequestHelpers.cs  FakeAuthChanges.cs  FakeAuthChangesFactory.cs  FakeDistributedCache.cs  FakeGetClaimsProvider.cs  FakeTimeStore.cs  MockHttpContextCookies.cs
Test/StartupHelpers/: ConfigureServices.cs
Test/UnitCommands/: DeleteAllUnitTestDatabases.cs
UserImpersonation/: IImpersonationService.cs  ImpersonateExtensions.cs  UserImpersonation.csproj
UserImpersonation/AppStart/: StartupExtensions.cs
UserImpersonation/Concrete/: AuthCookieSignout.cs  ImpersonationCookie.cs  ImpersonationData.cs  ImpersonationHandler.cs  ImpersonationService.cs
(+84 files in other folders)
