<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheParts\**" />
    <EmbeddedResource Remove="CacheParts\**" />
    <None Remove="CacheParts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="3.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataKeyParts\DataKeyParts.csproj" />
    <ProjectReference Include="..\PermissionParts\PermissionParts.csproj" />
    <ProjectReference Include="..\RefreshClaimsParts\RefreshClaimsParts.csproj" />
  </ItemGroup>

</Project>
